/* Ref color */
/*
    rgb(248, 88, 100) - #f85864
    rgb(95, 160, 201) - #5FA0C9
    rgb(215,215,215) - #D7D7D7
*/

/* Button */
.filter-bar .tb-btn, .create-card-btn {
    border: none!important;
    padding: 0 .75rem !important;
    margin: 5px;
    background-color: rgb(248, 88, 100); /* #f85864 */
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)!important;
    outline: none;
    height: 3rem;
    border-radius: 5px!important;
}

.tb-btn {
    margin: 5px;
    padding-top: 3px!important;
    padding-bottom: 3px!important;
    border: none;
}

.tb-btn:hover {
    cursor: pointer;
}

.tb-btn:active {
    transform: scale(0.95);
}

.btn-red, .btn-red *, .btn-red:focus {
    background-color: rgb(248, 88, 100);
    color: #fff;
}

.btn-white, .btn-white *, .btn-white:focus {
    background-color: #fff;
    color: #444;
}

.btn-blue, .btn-blue *, .btn-blue:focus {
    background-color: rgb(95, 160, 201);
    color: #fff;
}

/* Fields */
.tb-input, .tb-select, .tb-txtarea {
    border: none!important;
    padding: 2px .75rem!important;
    margin: 5px!important;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)!important;
    color: #333!important;
    border-radius: 5px!important;
}

.tb-txtarea {
    resize: none;
    padding-top: 15px!important;
    height: 200px;
}

.tb-select {
    display: block!important;
}

.tb-input.tb-input-100 {
    width: calc(100% - .75rem)!important;
}

.tb-select.tb-input-100, tb-txtarea.tb-input-100 {
    width: calc(100% + .75rem)!important;
}

.tb-input::placeholder, .tb-txtarea::placeholder {
    color: rgba(51, 51, 51, 0.8);
}

/* Header */
header {
    height: 150px;
    padding: 0 15px;
    box-shadow: 0 3px 14px -7px gray;
}

header .left-side {
    position: relative;
    height: 150px;
}

header .search-bar {
    margin-top: 20px;
}

.search-bar .search {
    width: 33%;
}

.search-bar .ico {
    position: relative;
    top: 20px;
    right: 5px;
}

header .logo {
    height: 100px;
    margin: 25px 0;
}

header .btn-account {
    position: absolute;
    top: 35px;
    right: 20px;
    background-color: #e5e5e5;
    width: 75px;
    height: 75px;
}

/* Main content */
@media all and (max-width: 600px) {
    .filter-bar > * {
        margin: 2px 0!important;
    }
}

section h2 {
    color: #666;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

section h3 {
    color: #666;
    font-size: 1.2em;
    font-weight: bold;
    margin: 5px 0;
    margin-top: 20px;
}

.section-deco {
    background-image: url("../img/Puce.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 25px;
    padding-top: 4px;
    margin: 5px calc( 50% - 10px);
    line-height: 17px;
    color: #fff;
    font-weight: bold;
}

.deco-line {
    background-image: url("../img/trait.svg");
    background-repeat: no-repeat;
    background-position: center;
    height: 10px;
    margin-bottom: 10px;
}

/* Card */
.tb-card {
    position: relative;
    display: inline-block;
    background-color: rgb(215,215,215);
    width: 47%;
    margin: 5px 1%;
    margin-bottom: 65px;
    color: #fff;
    padding: 10px!important;
    padding-top: 30px!important;
    height: 300px;
}

.tb-card .card-img {
    height: 325px;
    background-color: #e5e5e5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)!important;
}

.tb-card .card-desc {
    text-align: left;
    height: 280px;
    padding-right: 0;
}

.tb-card .card-desc h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
}

.card-desc .cat-ico {
    display: block;
    float: left;
    height: 60px;
    width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.card-desc .localisation, .card-desc .category {
    height: 1em;
}

.card-desc .localisation {
    height: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-desc .score {
    margin-top: 5px;
}

.card-desc .star {
    color: rgb(95, 160, 201);
}

.card-desc .summary {
    position: relative;
    display: block;
    clear: left;
    line-height: 1em;
    font-size: 1em;
    height: 4.2em;
    margin: 10px 0;
    margin-top: 20px;
    overflow: hidden;
    overflow-wrap: normal;
    text-overflow: ellipsis;
}

.card-desc button {
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)!important;
}

.card-desc button:hover {
    cursor: pointer;
}

.card-desc button:active {
    transform: scale(0.9);
}

/* Card View */
.tb-cardView {
    border: 2px solid #cacaca;
    padding: 25px 5px;
    padding: 0!important;
}

.tb-cardView .card-img, .tb-cardView .para-img {
    height: 250px;
    background-color: #e5e5e5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tb-cardView .card-info {
    border-top: 3px dashed rgb(95, 160, 201);
    border-bottom: 3px dashed rgb(95, 160, 201);
    width: 94%!important;
    margin: 10px 3%!important;
    padding: 15px 0!important;
}

.tb-cardView .para {

}

.tb-cardView .para-img {
    height: 400px;
}

/* Phone Card */
@media all and (max-width: 600px) {
    .tb-card {
        width: 96%;
        margin: 5px 2%;
        margin-bottom: 65px;
    }

    .tb-cardView .card-img {
        height: 150px;
    }
}

/* Map */
.map .wrapper-map {
    background-color: #fafafa;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.16)!important;
    height: 500px;
    margin: 5px;
    color: #fff;
}

/* Card Creation section */
#card-creation-section {
    border: 2px solid #cacaca;
    padding: 25px 5px;
}

#card-creation-section .tb-dropzone {
    width: calc(100% + 0.5rem);
    margin-bottom: 5px;
}
/* End of Card Creation Section */

/* Mini */
.margin-bottom-0 {margin-bottom: 0!important;}
.margin-left-9 {margin-left: 9%!important;}
.padding-left-0 {padding-left: 0!important;}
.ico { color: #666!important;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.btn-round { border-radius: 50%!important; }


.a-hover:hover{ cursor: pointer;}
/* Mini query */
/* Phone */
@media all and (max-width: 600px) {
    .margin-left-0-phone {
        margin-left: 0!important;
    }

    header .logo {
        height: 75px;
        position: relative;
        top: 40px;
    }

    header .btn-account {
        height: 50px;
        width: 50px;
        top: 15px;
        right: 40px;
    }
}
